*start

[title name="微分積分いい気分"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「微分積分いい気分」[l][r]

メロスは激怒した。[l][r]

必ず、かのe^xを微分or積分を用いて消去せねばならぬと決意した。[l][r]

(中略)[l][r]

ああ、何もかも、ばかばかしい。私は、醜い裏切り者だ。どうとも、勝手にするがよい。やんぬる哉。[l][r]
メロスは...[l][r]

[link target=*tag_sleep] →微分する [endlink][r]
[link target=*tag_run] →積分する [endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=s.jpg time=500]

しかし何も起こらなかった。[l][r]
メロスは、ひどく赤面した。[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_run

[bg storage=s.jpg time=500]

[cm]
しかし何も起こらなかった。[l][r]
メロスは、ひどく赤面した。[r]

【 BAD END 】[l][cm]

[jump target=*start]
